{
  "name": "leman",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "eslint": "^6.0.1",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.29.1"
  }
}
